# RecordStoreApi

./: .gitignore
RecordStore.Api/: RecordStore.Api.sln
RecordStore.Api/RecordStore.Api/: Program.cs  RecordStore.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecordStore.Api/RecordStore.Api.Tests/: ArtistControllerTests.cs  RecordControllerTests.cs  RecordStore.Api.Tests.csproj
RecordStore.Api/RecordStore.Api.Tests/UnitTests/: AccountControllerTests.cs  ArtistControllerTests.cs  RecordControllerTests.cs
RecordStore.Api/RecordStore.Api/Controllers/: AccountController.cs  ArtistsController.cs  BaseController.cs  RecordsController.cs
RecordStore.Api/RecordStore.Api/Properties/: launchSettings.json
RecordStore.Api/RecordStore.DI/: CompositionRoot.cs  RecordStore.DI.csproj  RecordStoreAutoMapper.cs  RecordStoreDataServiceCollectionExtensions.cs  RecordStoreServiceCollectionExtensions.cs
RecordStore.Api/RecordStore.Data/: DataSeeder.cs  IUnitOfWork.cs  RecordStore.Data.csproj  RecordStore.sqlite  RecordStoreDbContext.cs  RecordStoreDbContextFactory.cs  RecordStoreDbGlobals.cs  UnitOfWork.cs
RecordStore.Api/RecordStore.Data.Tests/: DbContextTests.cs  RecordStore.Data.Tests.csproj  UnitOfWorkTests.cs
RecordStore.Api/RecordStore.Data.Tests/DbSetCreator/: RecordStoreDbSetCreator.cs
RecordStore.Api/RecordStore.Data.Tests/Factories/: RepositoryFactoryTests.cs
RecordStore.Api/RecordStore.Data.Tests/Repositories/: ArtistRepositoryTests.cs  RecordRepositoryTests.cs
RecordStore.Api/RecordStore.Data/Context/: DataSeeder.cs  IDbContext.cs  RecordStoreDbContext.cs  RecordStoreDbContextFactory.cs
RecordStore.Api/RecordStore.Data/Migrations/: 20181106230009_init_database.Designer.cs  20181106230009_init_database.cs  20181106234930_add_audit_infos_to_models.Designer.cs  20181106234930_add_audit_infos_to_models.cs  20181108012452_SeedData.Designer.cs  20181108012452_SeedData.cs  20181123223802_seed_data.Designer.cs  20181123223802_seed_data.cs  20190302224048_identity_model.Designer.cs  20190302224048_identity_model.cs  RecordStoreDbContextModelSnapshot.cs
RecordStore.Api/RecordStore.Data/Models/: Artist.cs  BaseEntity.cs  IShareableId.cs  Record.cs
RecordStore.Api/RecordStore.Data/Repositories/Factories/: IRepositoryFactory.cs  RepositoryFactory.cs
RecordStore.Api/RecordStore.Data/Repositories/Implementations/: ArtistRepository.cs  BaseRepository.cs  GenericRepository.cs  RecordRepository.cs
RecordStore.Api/RecordStore.Data/Repositories/Interfaces/: IArtistRepository.cs  IGenericRepository.cs  IRecordRepository.cs
RecordStore.Api/RecordStore.DomainObjects/: Artist.cs  ArtistDo.cs  LoginDo.cs  Record.cs  RecordDo.cs  UserDo.cs
RecordStore.Api/RecordStore.FilesStorage/: FileStore.cs
RecordStore.Api/RecordStore.Services/: RecordStore.Services.csproj
RecordStore.Api/RecordStore.Services.Tests/: ArtistServiceTest.cs  RecordServiceTests.cs  RecordStore.Services.Tests.csproj
RecordStore.Api/RecordStore.Services/Implementations/: ArtistService.cs  BaseService.cs  RecordService.cs
RecordStore.Api/RecordStore.Services/Interfaces/: IArtistService.cs  IRecordService.cs
