<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordStore.Data\RecordStore.Data.csproj" />
    <ProjectReference Include="..\RecordStore.DomainObjects\RecordStore.DomainObjects.csproj" />
  </ItemGroup>

</Project>
