<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordStore.Data\RecordStore.Data.csproj" />
    <ProjectReference Include="..\RecordStore.Services\RecordStore.Services.csproj" />
  </ItemGroup>

</Project>
